
@supports (-webkit-mask: none) and (not (cater-color: #555)) {
  .login-container .el-input input {
    color: #555;
  }
}
.login-container {
  .el-input {
    display: inline-block;
    font-size: .9rem !important;
    input {
      background: transparent;
      border: 0;
      -webkit-appearance: none;
      border-radius: 0;
      color: #000000;
      height: 28px;
      caret-color: #555;
      &:-webkit-autofill {
        box-shadow: 0 0 0 1000px #283443 inset !important;
        -webkit-text-fill-color: #555 !important;
      }
    }
  }
  // 记住账号密码时背景色
  & .el-input input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important
  }
  .el-form-item {
    border: 1px solid #dedede;
    border-radius: 2px;
    color: #454545;
    transition: all .3s;
    &:hover {
      border-color: #57a3f3;
    }
  }
}
